*{
	box-sizing: border-box;
}

h1{
	text-align: center;
	margin-bottom: 20px;
}

.container{
	display: grid;
	height: 50vh;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas: p1 p2 p3;
	padding: 10px;
}
.left, .main, .right{
	padding: 2em;
	padding-top: 0px;
	border: 1px solid black;
	margin: 10px;
}
h2{
	text-align: right;
	margin-top: 0px;
}

@media only screen and (max-width: 767px){
	.container{
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		grid-template-areas: 
			"p1"
			"p2"
			"p3"
		}
}
@media (min-width: 768px) and (max-width: 991px){
	.container{
		grid-template-columns: 1fr 1fr;
	}
	.right {
		width: 200%;
}
}
